{
  "version": 2,
  "routes": [
    {
      "src": "/sources/nox/data/fruitsource.lua",
      "dest": "/api/fruitsource"
    },
    {
      "src": "/fruitsource.lua",
      "dest": "/api/fruitsource"
    }
  ]
}
